<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.440,C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Aidarbek\Unit7.dfm=C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Aidarbek\AddClient.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.887,=C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.643,C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Aidarbek\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.529,=C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Aidarbek\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.068,C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Aidarbek\Unit4.h=C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Aidarbek\AddWorker.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.587,C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Aidarbek\Unit6.dfm=C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Aidarbek\DeleteWorker.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.234,C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Aidarbek\Unit8.h=C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Aidarbek\EditClient.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.737,C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Aidarbek\Unit5.h=C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Aidarbek\EditWorker.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.655,=C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Aidarbek\Unit5.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.440,C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Aidarbek\Unit7.cpp=C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Aidarbek\AddClient.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.263,=C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Aidarbek\Unit9.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.208,C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Aidarbek\Unit9.cpp=C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Aidarbek\DeleteClient.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.208,C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Aidarbek\Unit9.h=C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Aidarbek\DeleteClient.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.737,C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Aidarbek\Unit5.cpp=C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Aidarbek\EditWorker.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.229,=C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Aidarbek\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.440,C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Aidarbek\Unit7.h=C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Aidarbek\AddClient.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.598,=C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Aidarbek\Unit7.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.987,C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Aidarbek\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.507,=C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Aidarbek\Unit8.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.234,C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Aidarbek\Unit8.cpp=C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Aidarbek\EditClient.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.111,=C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Aidarbek\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.068,C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Aidarbek\Unit4.dfm=C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Aidarbek\AddWorker.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.643,C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Aidarbek\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.587,C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Aidarbek\Unit6.h=C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Aidarbek\DeleteWorker.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.643,C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.h=C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Aidarbek\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.570,=C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Aidarbek\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.587,C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Aidarbek\Unit6.cpp=C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Aidarbek\DeleteWorker.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.737,C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Aidarbek\Unit5.dfm=C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Aidarbek\EditWorker.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.234,C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Aidarbek\Unit8.dfm=C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Aidarbek\EditClient.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.208,C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Aidarbek\Unit9.dfm=C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Aidarbek\DeleteClient.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.068,C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Aidarbek\Unit4.cpp=C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Aidarbek\AddWorker.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.154,=C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.962,C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Aidarbek\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.369,=C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Aidarbek\Unit6.cpp</Transaction>
  </Transactions>
</BorlandProject>
